component.cache.enabled.name=Enable
component.cache.enabled.description=Enables caching filter
component.cache.resource-types.name=Resource types
component.cache.resource-types.description=List of cacheable resource types
